
.skin-blue .main-header .navbar{
    background: #ffffff;
}

body{
font-family: 'Roboto',
'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;

}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a{
    font-family: 'Roboto',sans-serif;
}

b, strong,label {
    font-family: 'Roboto';
    font-weight: 800;
}

.main-header .logo .logo-lg{
    background: #ffffff;
}

input.form-control.search-form.search-form3{
    background: #3b3c65;
    color: #ffffff;
}
input.form-control.search-form.search-form3::placeholder{
    color: #ffffff;
}
.skin-blue .main-header .logo{
    background: #ffffff;
}
.skin-blue .main-header .logo:hover{
    color: #ffffff;
}

.main-header .sidebar-session,
.skin-blue .treeview-menu > li > a{
    font-family: 'Roboto',sans-serif;
}

body{
    font-family: 'Roboto',sans-serif;
}

.form-bottom form button.btn{
    background: #3b3c65;
}

.skin-blue .main-header .navbar .nav > li > a{
    color: #3b3c65;
}

.skin-blue .main-header .navbar .nav > li > a:hover{
    background: #3b3c65;
    color: #ffffff;
}