<!DOCTYPE html>
<!-- saved from url=(0050)https://demo1.smart-school.in/admin/member/teacher -->
<html class=" ">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School Of Lyceum-SOL</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#424242">
        <link href="assets/icon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style-main.css">
        <link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="./assets/css/_all-skins.min.css">
        <link rel="stylesheet" href="./assets/css/ss-main.css">
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/ionicons.min.css">

        
        <link rel="stylesheet" href="./assets/css/blue.css">
        <link rel="stylesheet" href="./assets/css/morris.css">
        <link rel="stylesheet" href="./assets/css/jquery-jvectormap-1.2.2.css">
        <link rel="stylesheet" href="./assets/css/datepicker3.css">
        <link rel="stylesheet" href="./assets/css/bootstrap-colorpicker.css">
    
        <link rel="stylesheet" href="./assets/css/daterangepicker-bs3.css">
        <link rel="stylesheet" href="./assets/css/bootstrap3-wysihtml5.min.css">
    
        <link rel="stylesheet" href="./assets/css/custom_style.css">
        <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.css">
        <!--file dropify-->
        <link rel="stylesheet" href="./assets/css/dropify.min.css">
        <!--file nprogress-->
        <link href="./assets/css/nprogress.css" rel="stylesheet">
    
        <!--print table-->
        <link href="./assets/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="./assets/css/buttons.dataTables.min.css" rel="stylesheet">
        <link href="./assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <!--print table mobile support-->
        <link href="./assets/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="./assets/css/rowReorder.dataTables.min.css" rel="stylesheet">
        <script src="./assets/js/jquery.min.js "></script>
        <script src="./assets/js/moment.min.js "></script>
        <script src="./assets/js/bootstrap-datetimepicker.js "></script>
        <script src="./assets/js/bootstrap-colorpicker.js "></script>
        <script src="./assets/js/date.js "></script>
        <script src="./assets/js/jquery-ui.min.js "></script>
        <script src="./assets/js/school-custom.js "></script>
        <!-- fullCalendar -->
        <link rel="stylesheet" href="./assets/css/fullcalendar.min.css">
        <link rel="stylesheet" href="./assets/css/custom.css">
        <link rel="stylesheet" href="./assets/css/fullcalendar.print.min.css" media="print">
    
    
    
        <script type="text/javascript">
            var baseurl = "https://demo1.smart-school.in/";
    
        </script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and me/
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
    
    </head>
    
    <body class="skin-blue fixed sidebar-mini">
        <div class="wrapper">
    
        <header class="main-header affix-top" id="alert">
                <a href="dashboard.html" class="logo">
                <span class="logo-mini">S S</span>
                <span class="logo-lg"><img src="assets/logo.png" alt="Mount Carmel School"></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="https://demo1.smart-school.in/admin/item#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="col-md-5 col-sm-3 col-xs-5">
                    <span href="#" class="sidebar-session">
                        School Of Lyceum-SOL
                    </span>
                </div>
                <div class="col-md-7 col-sm-9 col-xs-7">
                    <div class="pull-right">
                        <form class="navbar-form navbar-left search-form" role="search" action="https://demo1.smart-school.in/admin/admin/search" method="POST">
                            <input type="hidden" name="ci_csrf_token" value="">
                            <div class="input-group" style="padding-top:3px;">
                                <input type="text" name="search_text" class="form-control search-form search-form3" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" style="padding: 3px 12px !important;border-radius: 0px 30px 30px 0px; background: #3b3c65; color: #ffffff" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav headertopmenu">
                                <li class="cal15"><a href="https://demo1.smart-school.in/admin/calendar/events" title="Calendar"><i class="fa fa fa-calendar"></i></a></li>
                                <li class="dropdown">
                                    <a href="https://demo1.smart-school.in/admin/item#" title="Task" class="dropdown-toggle todoicon" data-toggle="dropdown">
                                        <i class="fa fa-check-square-o"></i>
                                    </a>
                                    <ul class="dropdown-menu menuboxshadow">
    
                                        <li class="todoview plr10 ssnoti">Today you have 0 pending task.<a href="https://demo1.smart-school.in/admin/calendar/events" class="pull-right pt0">View All</a></li>
                                        <li>
                                            <ul class="todolist">
    
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
    
    
                                <li class="dropdown user-menu">
                                    <a class="dropdown-toggle" style="padding: 15px 13px;" data-toggle="dropdown" href="https://demo1.smart-school.in/admin/item#" aria-expanded="false">
                                        <img src="./assets/1.jpg" class="topuser-image" alt="User Image">
                                    </a>
                                    <ul class="dropdown-menu dropdown-user menuboxshadow">
                                        <li>
                                            <div class="sstopuser">
                                                <div class="ssuserleft">
                                                    <a href="https://demo1.smart-school.in/admin/staff/profile/1"><img src="assets/1.jpg" alt="User Image"></a>
                                                </div>
    
                                                <div class="sstopuser-test">
                                                    <h4 style="text-transform: capitalize;">Joe</h4>
                                                    <h5>Super Admin</h5>
                                                    <!-- <div class="sspass pt15"><a class="pull-right" href=""><i class="fa fa-user"></i> My Profile</a></div>   -->
                                                </div>
    
                                                <div class="divider"></div>
                                                <div class="sspass">
                                                    <a href="https://demo1.smart-school.in/admin/staff/profile/1" data-toggle="tooltip" title="" data-original-title="My Profile"><i class="fa fa-user"></i>Profile</a>
                                                    <a class="pl25" href="https://demo1.smart-school.in/admin/admin/changepass" data-toggle="tooltip" title="" data-original-title="Change Password"><i class="fa fa-key"></i>Password</a> <a class="pull-right" href="https://demo1.smart-school.in/site/logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                                                </div>
                                            </div>
                                            <!--./sstopuser-->
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    
        <aside class="main-sidebar affix-top" id="alert2">
            <form class="navbar-form navbar-left search-form2" role="search" action="https://demo1.smart-school.in/admin/admin/search" method="POST">
                <input type="hidden" name="ci_csrf_token" value="">
                <div class="input-group ">
    
                    <input type="text" name="search_text" class="form-control search-form" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                    <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" style="padding: 3px 12px !important;border-radius: 0px 30px 30px 0px; background: #fff;" class="btn btn-flat"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
    
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 848px;">
                <section class="sidebar" id="sibe-box" style="height: 848px; overflow: hidden; width: auto;">
                    <ul class="sessionul fixedmenu">
                        <li class="removehover">
                            <a data-toggle="modal" data-target="#sessionModal">Current Session: 2018-19<i class="fa fa-pencil pull-right"></i></a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle drop5" data-toggle="dropdown" href="https://demo1.smart-school.in/admin/item#" aria-expanded="false">
                                Quick Links <span class="fa fa-th pull-right"></span>
                            </a>
                            <ul class="dropdown-menu verticalmenu" style="min-width:194px;font-size:10pt;left:3px;">
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="search.html"><i class="fa fa-user-plus"></i>Student Details</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="studentfee.html"><i class="fa fa-money"></i>Collect Fees</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="income.html"> &nbsp;<i class="fa fa-usd"></i> Add Income</a></li>
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="expense.html"><i class="fa fa-credit-card"></i>Add Expense</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="studattendence.html"><i class="fa fa-calendar-check-o"></i>Student Attendance</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="staffattendance.html"><i class="fa fa-calendar-check-o"></i>Staff Attendance</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="staff.html"><i class="fa fa-calendar-check-o"></i>Staff Directory</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="exam.html"><i class="fa fa-map-o"></i>Exam List</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="examschedule.html"><i class="fa fa-columns"></i>Exam Schedule</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="timetable.html"><i class="fa fa-calendar-times-o"></i>Class Timetable</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="enquiry.html"><i class="fa fa-calendar-check-o"></i>Admission Enquiry</a></li>
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="complaint.html"><i class="fa fa-calendar-check-o"></i>Complain</a></li>
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="content.html"><i class="fa fa-download"></i>Upload Content</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="issue item stock.html"><i class="fa fa-object-group"></i>Add Item Stock</a></li>
    
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="notification.html"><i class="fa fa-bullhorn"></i>Notice Board</a></li>
    
                                <li role="presentation"><a style="color:#282828; font-family: &#39;Roboto-Bold&#39;;padding:6px 20px;" role="menuitem" tabindex="-1" href="email settion.html"><i class="fa fa-envelope-o"></i>Send Email / SMS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="sidebar-menu verttop">
    
                        <li class="treeview ">
                            <a href="">
                                <i class="fa fa-ioxhost"></i> <span>Front Office</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
    
                                <li class=""><a href="enquiry.html"><i class="fa fa-angle-double-right"></i> Admission Enquiry </a></li>
    
                                <li class=""><a href="visitors.html"><i class="fa fa-angle-double-right"></i> Visitor Book</a></li>
    
    
                                <li class=""><a href="generalcall.html"><i class="fa fa-angle-double-right"></i> Phone Call Log</a></li>
    
    
                                <li class=""><a href="dispatch.html"><i class="fa fa-angle-double-right"></i> Postal Dispatch</a></li>
    
    
                                <li class=""><a href="receive.html"><i class="fa fa-angle-double-right"></i> Postal Receive</a></li>
    
    
                                <li class=""><a href="complaint.html"><i class="fa fa-angle-double-right"></i> Complain</a></li>
    
    
                                <li class=""><a href="visitorspurpose.html"><i class="fa fa-angle-double-right"></i> Setup Front Office</a></li>
    
                            </ul>
                        </li>
    
    
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-user-plus"></i> <span>Student Information</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
    
                                <li class=""><a href="search.html"><i class="fa fa-angle-double-right"></i> Student Details</a></li>
    
                                <li class=""><a href="create.html"><i class="fa fa-angle-double-right"></i> Student Admission</a></li>
    
                                <li class=""><a href="student%20report.html"><i class="fa fa-angle-double-right"></i>Student Report</a></li>
    
                                <li class=""><a href="gardian%20report.html"><i class="fa fa-angle-double-right"></i> Guardian Report</a></li>
    
                                <li class=""><a href="student%20history.html"><i class="fa fa-angle-double-right"></i> Student History</a></li>
    
                                <li class=""><a href="logindetailreport.html"><i class="fa fa-angle-double-right"></i> Student Login Credential</a></li>
    
                                <li class=""><a href="category.html"><i class="fa fa-angle-double-right"></i> Student Categories</a></li>
    
                                <li class=""><a href="schoolhouse.html"><i class="fa fa-angle-double-right"></i> Student House</a></li>
    
                                <li class=""><a href="disablestudentslist.html"><i class="fa fa-angle-double-right"></i> Disabled Students</a></li>
    
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-money"></i> <span> Fees Collection</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="studentfee.html"><i class="fa fa-angle-double-right"></i> Collect Fees</a></li>
                                <li class=""><a href="searchpayment.html"><i class="fa fa-angle-double-right"></i> Search Fees Payment</a></li>
                                <li class=""><a href="feesearch.html"><i class="fa fa-angle-double-right"></i> Search Due Fees </a></li>
                                <li class=""><a href="reportbyname.html"><i class="fa fa-angle-double-right"></i> Fees Statement</a></li>
    
                                <li class=""><a href="studentaacademicreport.html"><i class="fa fa-angle-double-right"></i>
                                        Balance Fees Report</a></li>
                                <li class=""><a href="feemaster.html"><i class="fa fa-angle-double-right"></i> Fees Master</a></li>
                                <li class=""><a href="feegroup.html"><i class="fa fa-angle-double-right"></i> Fees Group</a></li>
                                <li class=""><a href="feetype.html"><i class="fa fa-angle-double-right"></i> Fees Type</a></li>
                                <li class=""><a href="feesdiscount.html"><i class="fa fa-angle-double-right"></i> Fees Discount</a></li>
                                <li class=""><a href="feesforward.html"><i class="fa fa-angle-double-right"></i> Fees Carry Forward</a></li>
                            </ul>
                        </li>
    
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-usd"></i> <span>Income</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="income.html"><i class="fa fa-angle-double-right"></i>Add Income</a></li>
                                <li class=""><a href="incomesearch.html"><i class="fa fa-angle-double-right"></i>Search Income</a></li>
                                <li class=""><a href="incomehead.html"><i class="fa fa-angle-double-right"></i>Income Head</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-credit-card"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="expense.html"><i class="fa fa-angle-double-right"></i> Add Expense</a></li>
                                <li class=""><a href="expensesearch.html"><i class="fa fa-angle-double-right"></i> Search Expense</a></li>
                                <li class=""><a href="expensehead.html"><i class="fa fa-angle-double-right"></i> Expense Head</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-calendar-check-o"></i> <span>Attendance</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="studattendence.html"><i class="fa fa-angle-double-right"></i> Student Attendance</a></li>
                                <li class=""><a href="attendence%20report.html"><i class="fa fa-angle-double-right"></i> Attendance By Date</a></li>
                                <li class=""><a href="classattendencereport.html"><i class="fa fa-angle-double-right"></i> Attendance Report</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-map-o"></i> <span>Examinations</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="exam.html"><i class="fa fa-angle-double-right"></i> Exam List</a></li>
                                <li class=""><a href="examschedule.html"><i class="fa fa-angle-double-right"></i> Exam Schedule</a></li>
                                <li class=""><a href="mark.html"><i class="fa fa-angle-double-right"></i> Marks Register</a></li>
                                <li class=""><a href="grade.html"><i class="fa fa-angle-double-right"></i> Marks Grade</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-mortar-board"></i> <span>Academics</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="timetable.html"><i class="fa fa-angle-double-right"></i> Class Timetable</a></li>
                                <li class="active"><a href="assign_class_teacher.html"><i class="fa fa-angle-double-right"></i> Assign Class Teacher</a></li>
    
                                <li class=""><a href="viewassignteacher.html"><i class="fa fa-angle-double-right"></i> Assign Subjects</a></li>
    
                                <li class=""><a href="promotestudent.html"><i class="fa fa-angle-double-right"></i> Promote Students</a></li>
                                <li class=""><a href="subjects.html"><i class="fa fa-angle-double-right"></i> Subjects</a></li>
                                <li class=""><a href="classes.html"><i class="fa fa-angle-double-right"></i> Class</a></li>
                                <li class=""><a href="sections.html"><i class="fa fa-angle-double-right"></i> Sections</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-sitemap"></i> <span>Human Resource</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="staff.html"><i class="fa fa-angle-double-right"></i> Staff Directory</a></li>
    
                                <li class=""><a href="staffattendance.html"><i class="fa fa-angle-double-right"></i> Staff Attendance</a></li>
    
                                <li class=""><a href="staffattendance.html"><i class="fa fa-angle-double-right"></i> Staff Attendance Report</a></li>
    
                                <li class=""><a href="payroll.html"><i class="fa fa-angle-double-right"></i> Payroll</a></li>
                                <li class=""><a href="payroll%20report.html"><i class="fa fa-angle-double-right"></i> Payroll Report</a></li>
                                <li class=""><a href="approve%20leve%20rquest.html"><i class="fa fa-angle-double-right"></i> Approve Leave Request</a></li>
    
                                <li class=""><a href="appy%20leave.html"><i class="fa fa-angle-double-right"></i> Apply Leave</a></li>
    
                                <li class=""><a href="leav%20etypes.html"><i class="fa fa-angle-double-right"></i> Leave Type</a></li>
    
                                <li class=""><a href="department.html"><i class="fa fa-angle-double-right"></i> Department</a></li>
    
                                <li class=""><a href="designation.html"><i class="fa fa-angle-double-right"></i> Designation</a></li>
    
                                <li class=""><a href="disssablestafflist.html"><i class="fa fa-angle-double-right"></i> Disabled Staff</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bullhorn"></i> <span>Communicate</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="notification.html"><i class="fa fa-angle-double-right"></i> Notice Board</a></li>
                                <li class=""><a href="sendemail.html"><i class="fa fa-angle-double-right"></i> Send Message</a></li>
                                <li class=""><a href="sendemail.html"><i class="fa fa-angle-double-right"></i> Send Email / SMS</a></li>
                                <li class=""><a href="SMS%20Log.html"><i class="fa fa-angle-double-right"></i> Email / SMS Log</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-download"></i> <span>Download Center</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="content.html"><i class="fa fa-angle-double-right"></i> Upload Content</a></li>
                                <li class=""><a href="assignment.html"><i class="fa fa-angle-double-right"></i> Assignments</a></li>
                                <li class=""><a href="study%20material.html"><i class="fa fa-angle-double-right"></i> Study Material</a></li>
                                <li class=""><a href="syllabus.html"><i class="fa fa-angle-double-right"></i> Syllabus</a></li>
                                <li class=""><a href="othe.html"><i class="fa fa-angle-double-right"></i> Other Downloads</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-flask"></i> <span>Homework</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="Homework.html"><i class="fa fa-angle-double-right"></i> Add Homework</a></li>
                                <li class=""><a href="evaluation%20report.html"><i class="fa fa-angle-double-right"></i> Evaluation Report</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-book"></i> <span>Library</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="book.html"><i class="fa fa-angle-double-right"></i>Add Book</a></li>
                                <li class="">
                                    <a href="book%20list.html"><i class="fa fa-angle-double-right"></i>Book List</a></li>
                                <li class=""><a href="issue%20return.html"><i class="fa fa-angle-double-right"></i>Issue Return</a></li>
                                <li class=""><a href="add%20student.html"><i class="fa fa-angle-double-right"></i>Add Student</a></li>
                                <li class=""><a href="add%20staff%20member.html"><i class="fa fa-angle-double-right"></i>Add Staff Member</a></li>
                            </ul>
                        </li>
    
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-object-group"></i> <span>Inventory</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="isse%20item.html"><i class="fa fa-angle-double-right"></i>Issue Item</a></li>
                                <li class=""><a href="item%20store.html"><i class="fa fa-angle-double-right"></i>Add Item Stock</a></li>
                                <li class=""><a href="add%20item.html"><i class="fa fa-angle-double-right"></i>Add Item</a></li>
                                <li class=""><a href="item%20category.html"><i class="fa fa-angle-double-right"></i>Item Category</a></li>
                                <li class=""><a href="item%20store.html"><i class="fa fa-angle-double-right"></i>Item Store</a></li>
                                <li class=""><a href="item%20supplier.html"><i class="fa fa-angle-double-right"></i>Item Supplier</a></li>
                            </ul>
                        </li>
    
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-bus"></i> <span>Transport</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="routes.html"><i class="fa fa-angle-double-right"></i> Routes</a></li>
                                <li class=""><a href="vehicles.html"><i class="fa fa-angle-double-right"></i> Vehicles</a></li>
                                <li class=""><a href="assign%20vehicle.html"><i class="fa fa-angle-double-right"></i> Assign Vehicle</a></li>
                                <li class=""><a href="student%20transport%20report.html"><i class="fa fa-angle-double-right"></i> Student Transport Report</a></li>
    
    
                            </ul>
                        </li>
    
    
    
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-building-o"></i> <span>Hostel</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="hostel%20rooms.html"><i class="fa fa-angle-double-right"></i> Hostel Rooms</a></li>
                                <li class=""><a href="room%20type.html"><i class="fa fa-angle-double-right"></i> Room Type</a></li>
                                <li class=""><a href="hostel.html"><i class="fa fa-angle-double-right"></i> Hostel</a></li>
                                <li class=""><a href="student%20hostel%20report.html"><i class="fa fa-angle-double-right"></i> Student Hostel Report</a></li>
                            </ul>
                        </li>
    
    
    
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i> <span>Certificate</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="student%20certificates.html"><i class="fa fa-angle-double-right"></i>Student Certificate</a></li>
    
                                <li class=""><a href="generate%20certificates.html"><i class="fa fa-angle-double-right"></i>Generate Certificate</a></li>
    
                                <li class=""><a href="student%20id%20cart.html"><i class="fa fa-angle-double-right"></i>Student ID Card</a></li>
    
                                <li class=""><a href="generate%20id%20cart.html"><i class="fa fa-angle-double-right"></i>Generate ID Card</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-empire"></i> <span>Front CMS</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="event.html"><i class="fa fa-angle-double-right"></i> Event</a></li>
                                <li class=""><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                <li class=""><a href="news.html"><i class="fa fa-angle-double-right"></i> News</a></li>
                                <li class=""><a href="media%20manager.html"><i class="fa fa-angle-double-right"></i> Media Manager</a></li>
                                <li class=""><a href="pages.html"><i class="fa fa-angle-double-right"></i> Pages</a></li>
                                <li class=""><a href="menus.html"><i class="fa fa-angle-double-right"></i> Menus</a></li>
                                <li class=""><a href="banner%20images.html"><i class="fa fa-angle-double-right"></i> Banner Images</a></li>
                            </ul>
                        </li>
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-line-chart"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="student%20report.html"><i class="fa fa-angle-double-right"></i>
                                        Student Report</a></li>
    
                                <li class=""><a href="gardian%20report.html"><i class="fa fa-angle-double-right"></i> Guardian Report</a></li>
                                <li class=""><a href="student%20history.html"><i class="fa fa-angle-double-right"></i> Student History</a></li>
    
                                <li class=""><a href="logindetailreport.html"><i class="fa fa-angle-double-right"></i> Student Login Credential</a></li>
    
                                <li class=""><a href="feess%20staterment.html"><i class="fa fa-angle-double-right"></i> Fees Statement</a></li>
    
                                <li class=""><a href="balance%20fee%20report.html"><i class="fa fa-angle-double-right"></i>
                                        Balance Fees Report</a></li>
    
                                <li class=""> <a href="transaction%20report.html"><i class="fa fa-angle-double-right"></i> Transaction Report</a></li>
    
                                <li class=""><a href="attendence%20report.html"><i class="fa fa-angle-double-right"></i> Attendance Report</a></li>
    
                                <li class=""><a href="mark.html"><i class="fa fa-angle-double-right"></i> Exam Marks Report</a></li>
    
                                <li class=""><a href="payroll%20report.html"><i class="fa fa-angle-double-right"></i> Payroll Report</a></li>
    
                                <li class=""><a href="attendence%20report.html"><i class="fa fa-angle-double-right"></i> Staff Attendance Report</a></li>
                                <li class=""><a href="evaluation%20report.html"><i class="fa fa-angle-double-right"></i> Evaluation Report</a></li>
                                <li class=""><a href="student%20transport%20report.html"><i class="fa fa-angle-double-right"></i> Student Transport Report</a></li>
                                <li class=""><a href="https://demo1.smart-school.in/admin/hostelroom/studenthosteldetails"><i class="fa fa-angle-double-right"></i> Student Hostel Report</a></li>
    
                                <li class=""><a href="user%20log.html"><i class="fa fa-angle-double-right"></i> User Log</a></li>
                            </ul>
                        </li>
    
                        <li class="treeview ">
                            <a href="https://demo1.smart-school.in/admin/item#">
                                <i class="fa fa-gears"></i> <span>System Settings</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="general%20setting.html"><i class="fa fa-angle-double-right"></i> General Setting</a></li>
                                <li class=""><a href="session%20setting.html"><i class="fa fa-angle-double-right"></i> Session Setting</a></li>
                                <li class=""><a href="notification%20setting.html"><i class="fa fa-angle-double-right"></i> Notification Setting</a></li>
                                <li class=""><a href="sms%20setting.html"><i class="fa fa-angle-double-right"></i> SMS Setting</a></li>
                                <li class=""><a href="email%20settion.html"><i class="fa fa-angle-double-right"></i> Email Setting</a></li>
                                <li class=""><a href="payment%20method.html"><i class="fa fa-angle-double-right"></i> Payment Methods</a></li>
                                <li class=""><a href="front%20cms%20settion.html"><i class="fa fa-angle-double-right"></i> Front CMS Setting</a></li>
                                <li class=""><a href="role%20permission.html"><i class="fa fa-angle-double-right"></i> Roles Permissions</a></li>
                                <li class=""><a href="back%20up%20and%20restore.html"><i class="fa fa-angle-double-right"></i> Backup / Restore</a></li>
                                <li class=""><a href="language.html"><i class="fa fa-angle-double-right"></i> Languages</a></li>
                                <li class=""><a href="users.html"><i class="fa fa-angle-double-right"></i> Users</a></li>
                                <li class=""><a href="module.html"><i class="fa fa-angle-double-right"></i> Modules</a></li>
    
    
                            </ul>
                        </li>
    
    
                    </ul>
    
                </section>
                <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.2); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 653.731px;"></div>
                <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
        </aside> 

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 879px;">

            <section class="content-header">
                <h1>
                    <i class="fa fa-mortar-board"></i> Academics </h1>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Horizontal Form -->
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Assign Class Teacher</h3>
                            </div><!-- /.box-header -->
                            <form id="form1" action="https://demo1.smart-school.in/admin/teacher/assign_class_teacher"
                                method="post" accept-charset="utf-8">
                                <div class="box-body">
                                    <input type="hidden" name="ci_csrf_token" value="">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Class</label><small class="req"> *</small>
                                        <select class="form-control" name="class" id="class_id">
                                            <option value="">Select</option>

                                            <option value="1">Class 1</option>

                                            <option value="2">Class 2</option>

                                            <option value="3">Class 3</option>
                                        </select>

                                        <span class="text-danger"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Section</label><small class="req"> *</small>


                                        <select class="form-control" id="section_id" name="section">
                                            <option value="">Select</option>
                                        </select>

                                        <span class="text-danger"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Class Teacher</label><small class="req">
                                            *</small>


                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="teachers[]" value="2">Shivam </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="teachers[]" value="5">Jason </label>
                                        </div>

                                        <span class="text-danger"></span>
                                    </div>

                                </div><!-- /.box-body -->

                                <div class="box-footer">
                                    <button type="submit" class="btn btn-info pull-right">Save</button>
                                </div>
                            </form>
                        </div>

                    </div>
                    <!--/.col (right) -->
                    <!-- left column -->
                    <div class="col-md-8">
                        <!-- general form elements -->
                        <div class="box box-primary">
                            <div class="box-header ptbnull">
                                <h3 class="box-title titlefix">Class Teacher List</h3>
                                <div class="box-tools pull-right">
                                </div><!-- /.box-tools -->
                            </div><!-- /.box-header -->
                            <div class="box-body">
                                <div class="table-responsive mailbox-messages">
                                    <div class="download_label">Class Teacher List</div>
                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
                                        <div class="dt-buttons btn-group btn-group2"> <a
                                                class="btn btn-default dt-button buttons-copy buttons-html5"
                                                tabindex="0" aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="Copy"><span><i class="fa fa-files-o"></i></span></a> <a
                                                class="btn btn-default dt-button buttons-excel buttons-html5"
                                                tabindex="0" aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="Excel"><span><i class="fa fa-file-excel-o"></i></span></a> <a
                                                class="btn btn-default dt-button buttons-csv buttons-html5" tabindex="0"
                                                aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="CSV"><span><i class="fa fa-file-text-o"></i></span></a> <a
                                                class="btn btn-default dt-button buttons-pdf buttons-html5" tabindex="0"
                                                aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="PDF"><span><i class="fa fa-file-pdf-o"></i></span></a> <a
                                                class="btn btn-default dt-button buttons-print" tabindex="0"
                                                aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="Print"><span><i class="fa fa-print"></i></span></a> <a
                                                class="btn btn-default dt-button buttons-collection buttons-colvis"
                                                tabindex="0" aria-controls="DataTables_Table_0"
                                                href="https://demo1.smart-school.in/admin/teacher/assign_class_teacher#"
                                                title="Columns"><span><i class="fa fa-columns"></i></span></a> </div>
                                        <div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input
                                                    type="search" class="" placeholder="Search..."
                                                    aria-controls="DataTables_Table_0"></label></div>
                                        <table
                                            class="table table-striped table-bordered table-hover example dataTable no-footer dtr-inline"
                                            id="DataTables_Table_0" role="grid"
                                            aria-describedby="DataTables_Table_0_info" style="width: 767px;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1" style="width: 146px;"
                                                        aria-label="Class                                        : activate to sort column ascending">
                                                        Class </th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1" style="width: 173px;"
                                                        aria-label="Section                                        : activate to sort column ascending">
                                                        Section </th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1" style="width: 270px;"
                                                        aria-label="Class Teacher                                        : activate to sort column ascending">
                                                        Class Teacher </th>
                                                    <th class="text-right sorting" tabindex="0"
                                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                        style="width: 128px;"
                                                        aria-label="Action: activate to sort column ascending">Action
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>



                                                <tr role="row" class="odd">
                                                    <td class="mailbox-name" tabindex="0">
                                                        Class 1
                                                    </td>


                                                    <td>

                                                        A
                                                    </td>
                                                    <td>

                                                        Shivam<br> <input type="hidden" name="teacherid[]" value="2">
                                                    </td>
                                                    <td class="mailbox-date pull-right" "="">
                                                                                                    <a href="
                                                        https://demo1.smart-school.in/admin/teacher/classteacheredit/1/1"
                                                        class="btn btn-default btn-xs" data-toggle="tooltip"
                                                        title="Edit">
                                                        <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="https://demo1.smart-school.in/admin/teacher/classteacherdelete/1/1"
                                                            class="btn btn-default btn-xs" data-toggle="tooltip"
                                                            title="Delete"
                                                            onclick="return confirm(&#39;Delete Confirm?&#39;);">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="mailbox-name" tabindex="0">
                                                        Class 1
                                                    </td>


                                                    <td>

                                                        B
                                                    </td>
                                                    <td>

                                                        Jason<br> <input type="hidden" name="teacherid[]" value="5">
                                                    </td>
                                                    <td class="mailbox-date pull-right" "="">
                                                                                                    <a href="
                                                        https://demo1.smart-school.in/admin/teacher/classteacheredit/1/2"
                                                        class="btn btn-default btn-xs" data-toggle="tooltip"
                                                        title="Edit">
                                                        <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="https://demo1.smart-school.in/admin/teacher/classteacherdelete/1/2"
                                                            class="btn btn-default btn-xs" data-toggle="tooltip"
                                                            title="Delete"
                                                            onclick="return confirm(&#39;Delete Confirm?&#39;);">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                            aria-live="polite">Records: 1 to 2 of 2</div>
                                        <div class="dataTables_paginate paging_simple_numbers"
                                            id="DataTables_Table_0_paginate"><a
                                                class="paginate_button previous disabled"
                                                aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0"
                                                id="DataTables_Table_0_previous"><i
                                                    class="fa fa-angle-left"></i></a><span><a
                                                    class="paginate_button current" aria-controls="DataTables_Table_0"
                                                    data-dt-idx="1" tabindex="0">1</a></span><a
                                                class="paginate_button next disabled" aria-controls="DataTables_Table_0"
                                                data-dt-idx="2" tabindex="0" id="DataTables_Table_0_next"><i
                                                    class="fa fa-angle-right"></i></a></div>
                                    </div><!-- /.table -->



                                </div><!-- /.mail-box-messages -->
                            </div><!-- /.box-body -->
                        </div>
                    </div>
                    <!--/.col (left) -->
                    <!-- right column -->

                </div>
                <div class="row">
                    <!-- left column -->

                    <!-- right column -->
                    <div class="col-md-12">

                    </div>
                    <!--/.col (right) -->
                </div> <!-- /.row -->
            </section><!-- /.content -->
        </div><!-- /.content-wrapper -->

        <script type="text/javascript">
            function getSectionByClass(class_id, section_id) {
                if (class_id != "" && section_id != "") {
                    $('#section_id').html("");
                    var base_url = 'https://demo1.smart-school.in/';
                    var div_data = '<option value="">Select</option>';
                    $.ajax({
                        type: "GET",
                        url: base_url + "sections/getByClass",
                        data: { 'class_id': class_id },
                        dataType: "json",
                        success: function (data) {
                            $.each(data, function (i, obj) {
                                var sel = "";
                                if (section_id == obj.section_id) {
                                    sel = "selected";
                                }
                                div_data += "<option value=" + obj.section_id + " " + sel + ">" + obj.section + "</option>";
                            });

                            $('#section_id').append(div_data);
                        }
                    });
                }
            }
            $(document).ready(function () {
                $(document).on('change', '#class_id', function (e) {
                    $('#section_id').html("");
                    var class_id = $(this).val();
                    var base_url = 'https://demo1.smart-school.in/';
                    var div_data = '<option value="">Select</option>';
                    $.ajax({
                        type: "GET",
                        url: base_url + "sections/getByClass",
                        data: { 'class_id': class_id },
                        dataType: "json",
                        success: function (data) {
                            $.each(data, function (i, obj) {
                                div_data += "<option value=" + obj.section_id + ">" + obj.section + "</option>";
                            });

                            $('#section_id').append(div_data);
                        }
                    });
                });
                var class_id = $('#class_id').val();
                var section_id = '';
                // getSectionByClass(class_id, section_id);
                $(document).on('change', '#feecategory_id', function (e) {
                    $('#feetype_id').html("");
                    var feecategory_id = $(this).val();
                    var base_url = 'https://demo1.smart-school.in/';
                    var div_data = '<option value="">Select</option>';
                    $.ajax({
                        type: "GET",
                        url: base_url + "feemaster/getByFeecategory",
                        data: { 'feecategory_id': feecategory_id },
                        dataType: "json",
                        success: function (data) {
                            $.each(data, function (i, obj) {
                                div_data += "<option value=" + obj.id + ">" + obj.type + "</option>";
                            });

                            $('#feetype_id').append(div_data);
                        }
                    });
                });
            });

        </script>


        <script src="./assets/js/moment.min.js "></script>
        <footer class="main-footer">
            © 2019
            Mount Carmel School 4.1.0</footer>
        <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <link href="./assets/css/toastr.css" rel="stylesheet">
    <script src="./assets/js/toastr.js "></script>
    <script src="./assets/js/bootstrap.min.js "></script>
    <script src="./assets/js/select2.full.min.js "></script>
    <script src="./assets/js/jquery.inputmask.js "></script>
    <script src="./assets/js/jquery.inputmask.date.extensions.js "></script>
    <script src="./assets/js/jquery.inputmask.extensions.js "></script>
    <script src="./assets/js/moment.min.js "></script>
    <script src="./assets/js/daterangepicker.js "></script>
    <script src="./assets/js/bootstrap-colorpicker.min.js "></script>
    <script src="./assets/js/bootstrap-timepicker.min.js "></script>
    <script src="./assets/js/jquery.slimscroll.min.js "></script>
    <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js "></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".studentsidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('.studentsideclose, .overlay').on('click', function () {
                $('.studentsidebar').removeClass('active');
                $('.overlay').fadeOut();
            });

            $('#sidebarCollapse').on('click', function () {
                $('.studentsidebar').addClass('active');
                $('.overlay').fadeIn();
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>


    <script src="./assets/js/icheck.min.js "></script>
    <script src="./assets/js/bootstrap-datepicker.js "></script>
    <script src="./assets/js/Chart.min.js "></script>
    <script src="./assets/js/fastclick.min.js "></script>
    <!-- <script type="text/javascript" src="backend/dist/js/bootstrap-filestyle.min.js"></script> -->
    <script src="./assets/js/app.min.js "></script>

    <!--nprogress-->
    <script src="./assets/js/nprogress.js "></script>
    <!--file dropify-->
    <script src="./assets/js/dropify.min.js "></script>


    <script type="text/javascript" src="./assets/js/jquery.dataTables.min.js "></script>
    <script type="text/javascript" src="./assets/js/dataTables.buttons.min.js "></script>
    <script type="text/javascript" src="./assets/js/jszip.min.js "></script>
    <script type="text/javascript" src="./assets/js/pdfmake.min.js "></script>
    <script type="text/javascript" src="./assets/js/vfs_fonts.js "></script>
    <script type="text/javascript" src="./assets/js/buttons.html5.min.js "></script>
    <script type="text/javascript" src="./assets/js/buttons.print.min.js "></script>
    <script type="text/javascript" src="./assets/js/buttons.colVis.min.js "></script>
    <script type="text/javascript" src="./assets/js/dataTables.responsive.min.js "></script>
    <script type="text/javascript" src="./assets/js/ss.custom.js "></script>



    <!-- jQuery 3 -->
    <!--script src="https://demo1.smart-school.in/backend/dist/js/pages/dashboard2.js"></script-->
    <script src="./assets/js/fullcalendar.min.js "></script>

    <script type="text/javascript">

        $(document).ready(function () {

        });


        function complete_event(id, status) {

            $.ajax({
                url: "https://demo1.smart-school.in/admin/calendar/markcomplete/" + id,
                type: "POST",
                data: { id: id, active: status },
                dataType: 'json',

                success: function (res) {

                    if (res.status == "fail") {

                        var message = "";
                        $.each(res.error, function (index, value) {

                            message += value;
                        });
                        errorMsg(message);

                    } else {

                        successMsg(res.message);

                        window.location.reload(true);
                    }

                }

            });
        }

        function markc(id) {

            $('#newcheck' + id).change(function () {

                if (this.checked) {

                    complete_event(id, 'yes');
                } else {

                    complete_event(id, 'no');
                }

            });
        }

    // $(function() {
    //            var offset = $(".uploadbarfixes").offset();
    //            var topPadding = 50;
    //            $(window).scroll(function() {
    //                if ($(window).scrollTop() > offset.top) {
    //                    $(".uploadbarfixes").stop().animate({
    //                        marginTop: $(window).scrollTop() - offset.top + topPadding
    //                    });
    //                } else {
    //                    $(".uploadbarfixes").stop().animate({
    //                        marginTop: 0
    //                    });
    //                };
    //            });
    //        });

    </script>



    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="row">
        <div class="modal fade" id="sessionModal" tabindex="-1" role="dialog" aria-labelledby="sessionModalLabel">
            <form action="https://demo1.smart-school.in/admin/admin/activeSession" id="form_modal_session"
                class="form-horizontal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="sessionModalLabel">Session</h4>
                        </div>
                        <div class="modal-body sessionmodal_body pb0">

                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary submit_session"
                                data-loading-text="&lt;i class=&#39;fa fa-spinner fa-spin &#39;&gt;&lt;/i&gt; Please wait..">Save</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">

        function savedata(eventData) {
            var base_url = 'https://demo1.smart-school.in/';
            $.ajax({
                url: base_url + 'admin/calendar/saveevent',
                type: 'POST',
                data: eventData,
                dataType: "json",
                success: function (msg) {
                    alert(msg);

                }
            });
        }

        $calendar = $('#calendar');
        var base_url = 'https://demo1.smart-school.in/';
        today = new Date();
        y = today.getFullYear();
        m = today.getMonth();
        d = today.getDate();
        var viewtitle = 'month';
        var pagetitle = "Add Class Teacher";

        if (pagetitle == "Dashboard") {

            viewtitle = 'agendaWeek';
        }

        $calendar.fullCalendar({
            viewRender: function (view, element) {
                // We make sure that we activate the perfect scrollbar when the view isn't on Month
                //if (view.name != 'month'){
                //  $(element).find('.fc-scroller').perfectScrollbar();
                //}
            },

            header: {
                center: 'title',
                right: 'month,agendaWeek,agendaDay',
                left: 'prev,next,today'
            },
            defaultDate: today,
            defaultView: viewtitle,
            selectable: true,
            selectHelper: true,
            views: {
                month: {// name of view
                    titleFormat: 'MMMM YYYY'
                    // other view-specific options here
                },
                week: {
                    titleFormat: " MMMM D YYYY"
                },
                day: {
                    titleFormat: 'D MMM, YYYY'
                }
            },
            timezone: "Asia/Kolkata",
            draggable: false,

            editable: false,
            eventLimit: false, // allow "more" link when too many events


            // color classes: [ event-blue | event-azure | event-green | event-orange | event-red ]
            events: {
                url: base_url + 'admin/calendar/getevents'

            },

            eventRender: function (event, element) {
                element.attr('title', event.title);
                element.attr('onclick', event.onclick);
                element.attr('data-toggle', 'tooltip');
                if ((!event.url) && (event.event_type != 'task')) {
                    element.attr('title', event.title + '-' + event.description);
                    element.click(function () {
                        view_event(event.id);
                    });
                }
            },
            dayClick: function (date, jsEvent, view) {
                var d = date.format();
                if (!$.fullCalendar.moment(d).hasTime()) {
                    d += ' 05:30';
                }
                //var vformat = (app_time_format == 24 ? app_date_format + ' H:i' : app_date_format + ' g:i A');


                $("#input-field").val('');
                $("#desc-field").text('');
                $("#date-field").daterangepicker({
                    startDate: date,
                    endDate: date,
                    timePicker: true, timePickerIncrement: 5, locale: {
                        format: 'MM/DD/YYYY hh:mm a'
                    }
                });
                $('#newEventModal').modal('show');

                return false;
            }

        });

        $(document).ready(function () {
            $("#date-field").daterangepicker({
                timePicker: true, timePickerIncrement: 5, locale: {
                    format: 'MM/DD/YYYY hh:mm A'
                }
            });


        });

        function datepic() {
            $("#date-field").daterangepicker();
        }
        function view_event(id) {
            //$("#28B8DA").removeClass('cpicker-small').addClass('cpicker-big');
            $('.selectevent').find('.cpicker-big').removeClass('cpicker-big').addClass('cpicker-small');
            var base_url = 'https://demo1.smart-school.in/';
            if (typeof (id) == 'undefined') {
                return;
            }
            $.ajax({
                url: base_url + 'admin/calendar/view_event/' + id,
                type: 'POST',
                //data: '',
                dataType: "json",
                success: function (msg) {


                    $("#event_title").val(msg.event_title);
                    $("#event_desc").text(msg.event_description);
                    $('#eventdates').val(msg.start_date + '-' + msg.end_date);
                    $('#eventid').val(id);
                    if (msg.event_type == 'public') {

                        $('input:radio[name=eventtype]')[0].checked = true;

                    } else if (msg.event_type == 'private') {
                        $('input:radio[name=eventtype]')[1].checked = true;

                    } else if (msg.event_type == 'sameforall') {
                        $('input:radio[name=eventtype]')[2].checked = true;

                    } else if (msg.event_type == 'protected') {
                        $('input:radio[name=eventtype]')[3].checked = true;

                    }
                    // $("#red#28B8DA").removeClass('cpicker-big').addClass('cpicker-small');

                    //$(this).removeClass('cpicker-small', 'fast').addClass('cpicker-big', 'fast');
                    $("#eventdates").daterangepicker({
                        startDate: msg.startdate,
                        endDate: msg.enddate,
                        timePicker: true, timePickerIncrement: 5, locale: {
                            format: 'MM/DD/YYYY hh:mm A'
                        }
                    });
                    $("#event_color").val(msg.event_color);
                    $("#delete_event").attr("onclick", "deleteevent(" + id + ",'Event')")

                    // $("#28B8DA").removeClass('cpicker-big').addClass('cpicker-small');
                    $("#" + msg.colorid).removeClass('cpicker-small').addClass('cpicker-big');
                    $('#viewEventModal').modal('show');
                }
            });


        }

        $(document).ready(function (e) {
            $("#addevent_form").on('submit', (function (e) {

                e.preventDefault();
                $.ajax({
                    url: "https://demo1.smart-school.in/admin/calendar/saveevent",
                    type: "POST",
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function (res) {

                        if (res.status == "fail") {

                            var message = "";
                            $.each(res.error, function (index, value) {

                                message += value;
                            });
                            errorMsg(message);

                        } else {

                            successMsg(res.message);

                            window.location.reload(true);
                        }
                    }
                });
            }));


        });


        $(document).ready(function (e) {
            $("#updateevent_form").on('submit', (function (e) {

                e.preventDefault();
                $.ajax({
                    url: "https://demo1.smart-school.in/admin/calendar/updateevent",
                    type: "POST",
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function (res) {

                        if (res.status == "fail") {

                            var message = "";
                            $.each(res.error, function (index, value) {

                                message += value;
                            });
                            errorMsg(message);

                        } else {

                            successMsg(res.message);

                            window.location.reload(true);
                        }
                    }
                });
            }));


        });

        function deleteevent(id, msg) {
            if (typeof (id) == 'undefined') {
                return;
            }
            if (confirm("Are you sure to delete this " + msg + " !")) {
                $.ajax({
                    url: base_url + 'admin/calendar/delete_event/' + id,
                    type: 'POST',
                    //data: '',
                    dataType: "json",
                    success: function (res) {
                        if (res.status == "fail") {



                            errorMsg(res.message);

                        } else {

                            successMsg(msg + " Deleted Succssfully.");

                            window.location.reload(true);
                        }
                    }

                })
            }

        }


        $("body").on('click', '.cpicker', function () {
            var color = $(this).data('color');
            // Clicked on the same selected color
            if ($(this).hasClass('cpicker-big')) {
                return false;
            }

            $(this).parents('.cpicker-wrapper').find('.cpicker-big').removeClass('cpicker-big').addClass('cpicker-small');
            $(this).removeClass('cpicker-small', 'fast').addClass('cpicker-big', 'fast');
            if ($(this).hasClass('kanban-cpicker')) {
                $(this).parents('.panel-heading-bg').css('background', color);
                $(this).parents('.panel-heading-bg').css('border', '1px solid ' + color);
            } else if ($(this).hasClass('calendar-cpicker')) {
                $("body").find('input[name="eventcolor"]').val(color);
            }
        });
    </script>
</body>

</html>